# Minecraft-Window-Title

./: .gitignore  BuildMerge.bat  BuildMerge.py  CURSEFORGE.html  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Fabric/: build.gradle  build.gradle.kts  gradle.properties
Fabric/src/main/java/chylex/customwindowtitle/: TitleConfig.java  TitleParser.java  TitleTokens.java  TokenException.java
Fabric/src/main/java/chylex/customwindowtitle/fabric/: CustomWindowTitle.java  TokenData.java  TokenProvider.java
Fabric/src/main/java/chylex/customwindowtitle/fabric/mixin/: DisableVanillaTitle.java
Fabric/src/main/resources/: fabric.mod.json  mixins.json
Forge/: .gitignore  build.gradle  build.gradle.kts
Forge/src/main/java/chylex/customwindowtitle/: TitleParser.java  TitleTokens.java  TokenException.java
Forge/src/main/java/chylex/customwindowtitle/forge/: CustomWindowTitle.java  TokenData.java  TokenProvider.java
Forge/src/main/resources/: mcmod.info  pack.mcmeta
Forge/src/main/resources/coremods/: main.js
NeoForge/: build.gradle.kts
NeoForge/src/main/java/chylex/customwindowtitle/neoforge/: CustomWindowTitle.java  TokenProvider.java
docs/: CURSEFORGE.md  MODRINTH.md
src/main/java/chylex/customwindowtitle/: IconChanger.java  TitleChanger.java  TitleConfig.java  TitleParser.java  TitleTokens.java  TokenException.java
src/main/java/chylex/customwindowtitle/data/: CommonTokenData.java  CommonTokenProvider.java
src/main/java/chylex/customwindowtitle/mixin/: DisableVanillaTitle.java  InitializeCustomIcon.java
src/main/resources/: customwindowtitle.mixins.json  pack.mcmeta
src/multiloader/resources/: fabric.mod.json
