# Mod
modId=customwindowtitle
modName=Custom Window Title
modDescription=
modAuthor=chylex
modVersion=1.1.0
modLicense=Unlicense
modSourcesURL=https://github.com/chylex/Minecraft-Window-Title
modIssuesURL=https://github.com/chylex/Minecraft-Window-Title/issues

# Dependencies
minecraftVersion=1.17.1
forgeVersion=37.0.75
fabricVersion=0.11.7
mixinVersion=0.8.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
