# Mod
modId=customwindowtitle
modName=Custom Window Title
modDescription=Customize window title.
modAuthor=chylex
modVersion=1.3.0
modLicense=Unlicense
modSourcesURL=https://github.com/chylex/Minecraft-Window-Title
modIssuesURL=https://github.com/chylex/Minecraft-Window-Title/issues
modSides=client

# Dependencies
minecraftVersion=1.21
neoForgeVersion=21.0.0-beta
neoModDevVersion=1.0.21
fabricVersion=0.15.11
loomVersion=1.7
mixinVersion=0.12.5+mixin.0.8.5

# https://projects.neoforged.net/neoforged/moddevgradle
# https://fabricmc.net/develop/
# https://github.com/FabricMC/fabric-loom/releases

# Constraints
minimumMinecraftVersion=1.21
minimumNeoForgeVersion=21.0.0-beta
minimumFabricVersion=0.12.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
