buildscript{
    repositories{
        maven{ url = 'https://files.minecraftforge.net/maven' }
        jcenter()
    }

    dependencies{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def mcversion = "1.12.2"
def forgeversion = "14.23.5.2847"

def metaName = "Custom Window Title"
def metaVersion = "1.0.0"

group = 'chylex.customwindowtitle.forge'
version = metaVersion
archivesBaseName = metaName.replaceAll('\\s', '')

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft{
    version = mcversion + '-' + forgeversion
    runDir = "run"
    mappings = "snapshot_20180814"
    makeObfSourceJar = false
}

jar{
    archiveName = archivesBaseName + '-Legacy-v' + version + '.jar'

    from('../'){
        include 'LICENSE'
    }
}
